GOOGLE_MAPS_API_KEY=AIzaSyCdzcx7FmBqq8_qsU4gh879s-niIN2wZMA
GRAPH_QL_ENDPOINT=https://api.graph.cool/simple/v1/cj17b9g95u5wr0118hq39phpr
POLICE_INCIDENT_URL=https://police.cob.org/PIRPressSummary/ReleaseForm.aspx
